name: Deploy to remote

on:
#  workflow_run:
#    workflows: [ "Poker Clock App build" ]
#    types:
#      - completed
#    branches:
#      - master

  push:
    branches:
      - master
  workflow_dispatch:

env:
#  GH_TOKEN: $${{ github.token }}
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
#        run: echo $(gh api repos/$GITHUB_REPOSITORY/actions/workflows/build/runs | jq -r '.check_runs[] | select(.name == "NAME_OF_YOUR_GITHUB_ACTIONS_WORKFLOW") | .html_url | capture("/runs/(?<number>[0-9]+)/jobs") | .number' | sed 's/"//g' | head -n 1)
      - name: test
        run: |
            echo "Run list"
            echo $(gh run list -R ${{ github.repository }} -L 3 --json conclusion,createdAt,databaseId,name,number,status,workflowDatabaseId,workflowName)
            echo "Workflow list"
            echo $(gh workflow list -R ${{ github.repository }} -L 5 --json id,name,state)
            echo "API call"
            echo $(gh api repos/mrrockka/poker.clock/actions/workflows/build.yml/runs?event=push&branch=master)

      - name: Set up WARP
        uses: fscarmen/warp-on-actions@v1.1
        with:
          stack: dual

      - name: Download telegram bot jar
        uses: actions/download-artifact@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.run_id }}
          name: telegram-bot
          path: ./

      - name: Copying files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          protocol: tcp6
          rm: false
          source: "telegram-bot-*.jar"
          target: "~/app"

      - name: execute scripts
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          protocol: tcp6
          port: 22
          command_timeout: 30s
          script: |
            ls -l