name: Deploy to remote

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    uses: ./.github/workflows/build.yml
  deploy:
    needs: [ build ]
    runs-on: ubuntu-latest
    environment: 'Prod'
    concurrency:
      group: 'Prod'
    steps:
      - name: Set up WARP
        uses: fscarmen/warp-on-actions@v1.1
        with:
          stack: dual

      - uses: actions/checkout@v4

      - name: Download telegram bot jar
        uses: actions/download-artifact@v5
        with:
          name: telegram-bot

      - name: Copying files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          protocol: tcp6
          overwrite: true
          source: "./telegram-bot-*.jar,./scripts"
          target: "~/app"

      - name: execute scripts
        uses: appleboy/ssh-action@master
        env:
          BOT_NAME: ${{ secrets.BOT_NAME }}
          BOT_NICKNAME: ${{ secrets.BOT_NICKNAME }}
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_URL: ${{ secrets.DB_URL }}
          DB_USER: ${{ secrets.DB_USER }}
          PROFILES: "postgres,production"
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          protocol: tcp6
          port: 22
          command_timeout: 30s
          envs: BOT_NAME,BOT_NICKNAME,BOT_TOKEN,DB_PASSWORD,DB_URL,DB_USER,PROFILES
          script: "cd ~/app; source scripts/run.sh"